object TestForm: TTestForm
  Left = 461
  Height = 518
  Top = 35
  Width = 691
  BorderStyle = bsDialog
  Caption = 'Export to PNG Image'
  ClientHeight = 518
  ClientWidth = 691
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object PreviewLabel: TLabel
    Left = 7
    Height = 68
    Top = 7
    Width = 67
    AutoSize = False
    Caption = '󰀉'
    Color = clDefault
    Font.Color = clBlack
    Font.Height = -67
    Font.Name = 'Material Design Icons'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Transparent = False
    Visible = False
  end
  object SaveButton: TButton
    Left = 210
    Height = 25
    Hint = 'Save the png image'
    Top = 210
    Width = 75
    Caption = 'Save'
    OnClick = SaveButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object CloseButton: TButton
    Left = 287
    Height = 25
    Hint = 'Close this dialog'
    Top = 210
    Width = 75
    Caption = 'Close'
    OnClick = CloseButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object BrowseButton: TSpeedButton
    Left = 333
    Height = 29
    Hint = 'Browse for a folder location'
    Top = 109
    Width = 29
    Caption = '󰝰'
    Font.Height = -24
    Font.Name = 'Material Design Icons'
    OnClick = BrowseButtonClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
  object FolderEdit: TEdit
    Left = 7
    Height = 28
    Top = 109
    Width = 319
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = 'FolderEdit'
  end
  object FileEdit: TEdit
    Left = 7
    Height = 28
    Top = 167
    Width = 261
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    Text = 'FileEdit'
  end
  object FolderLabel: TLabel
    Left = 7
    Height = 17
    Top = 87
    Width = 48
    Caption = 'Folder:'
    Color = clDefault
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Transparent = False
  end
  object FileLabel: TLabel
    Left = 7
    Height = 17
    Top = 145
    Width = 65
    Caption = 'Filename:'
    Color = clDefault
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Transparent = False
  end
  object SizeEdit: TEdit
    Left = 275
    Height = 28
    Hint = 'The size of the image in pixels'
    Top = 167
    Width = 70
    OnExit = SizeEditExit
    OnKeyPress = SizeEditKeyPress
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = 'SizeEdit'
  end
  object SizeLabel: TLabel
    Left = 275
    Height = 17
    Top = 145
    Width = 31
    Caption = 'Size:'
    Color = clDefault
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Transparent = False
  end
  object SizeSpinner: TUpDown
    Left = 312
    Height = 25
    Top = 151
    Width = 17
    Associate = SizeEdit
    Max = 256
    Min = 12
    OnChanging = SizeSpinnerChanging
    ParentShowHint = False
    Position = 64
    ShowHint = True
    TabOrder = 5
  end
  object InfoLabel: TLabel
    Left = 80
    Height = 87
    Top = 7
    Width = 283
    AutoSize = False
    Caption = 'glyphFolderOpen \uF0770'
    Color = clDefault
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object BrowseDialog: TSelectDirectoryDialog
    Left = 145
    Top = 210
  end
  object InfoTimer: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = InfoTimerTimer
    Left = 43
    Top = 210
  end
end
